@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
@import url('https://fonts.cdnfonts.com/css/road-rage');
:root {
  --primary-color: #0d1c10;
  --primary-color-dark: #46a553;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #F4B223;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Road Rage", sans-serif;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

body {
  font-family: "Road Rage", sans-serif;
}


html {
  scroll-behavior: smooth;
  scroll-padding-top: 10px;
}


nav {
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%; 
  padding: 1rem; 
  background-color: #0d1c10; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100; 
  overflow-x: hidden;
}


.nav__logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.subMenu { 
	height: 100vh; /*torna a altura de submenu como 100% do viewport*/
	width: 100vw; /* e 100% da largura do viewport*/
	display: none; /* torna o component invisivel*/
}

.checkbtn { /*seleciona a class*/
  display: none; /*torna o componente um bloco*/
  color: black; /*define a cor do texto como preto*/
}

#check{
  display: none;
}




a {
  text-decoration: none;
  color: var(--primary-color-dark);
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.nav__logo img {
  height: 90px;
  display: block;
  object-fit: cover;
}

.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}


.link {
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link a{
  color: var(--extra-light);
}

.link a:hover {
  color: var(--text-light);
}

#botao{
  padding: 0px 70px; 
	width: 15vw;
	height: 5vh;
	border-radius: 40px;
	background-color: var(--primary-color-dark);
	border: none;
	font-family: "Road Rage", sans-serif;
  font-weight: 500;
	color: #FFF6EB;
	font-size: 1.2rem;
  text-align: center;
}

#botao:hover{
	background-color: var(--text-light);
	transform: scale(1.1);
}


#img{
  position: relative;
	margin-top: 2%;
	height: 100vh;
	width: 100%;
	transition: opacity 1.5s ease;
}


header {
   height: 10vh;
}


header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.brinq__card {
  background-color: var(--extra-light);
}

.brinq__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.brinq__name i {
  font-size: 1.2rem;
}

.brinq__name span {
  font-style: italic;
}

.banner__container {
  background-image: linear-gradient(
    rgba(35, 71, 103, 0.5),
    rgba(35, 71, 103, 0.5)
    ),
    url("imagens/img2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container2 {
  background-image: linear-gradient(
    rgba(35, 71, 103, 0.5),
    rgba(35, 71, 103, 0.5)
    ),
    url("imagens/img3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .banner__container2 .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (max-width: 560px) {
 

  .nav__logo{
    height: 100px;
  }

  .checkbtn { /*seleciona a class*/
    display: block; /*torna o componente um bloco*/
    color: white; /*define a cor do texto como preto*/
    font-size: 32px ;
  }
  #check:checked ~ .subMenu { /*quando o id check estiver checado a propriedade submenu vai receber a seguinte estilização*/
		display: block; /*torna o componente visivel novamente e um bloco*/
		background-color: white; /*define a cor de fundo*/
		justify-content: center; /*alinha os conteúdos de submenu ao centro*/
    width: 50%;
    padding: 30px;
    border: #0d1c10 solid 3px;
		position: fixed; /*e torna a posição do componente fixa independente da descida da tela*/
		align-self: flex-start; /*alinha o componente no inicio da tela*/
		transition: cubic-bezier(1, 0, 0, 1);/* cria um efeito de transição para as novas caracteristicas do componente */
	}

 .sublink{
  text-align: center;
  text-decoration: none;
  text-transform: none;
  list-style: none;
 }

 .sublink a {
  color: var(--primary-color);
 }

 .sublink a:hover{
  color: var(--text-light);
 }

	
  
  

  .nav__links{
    display: none;
  }

  .journey__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}



